import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { map } from 'rxjs/operators';
import { MovieDetails } from 'src/app/features/movie-details/models/movie-details';
import Movie from '../models';

@Injectable()
export class MdbDataService {

  public getMovieList(): Observable<Array<Movie>> {
    return of(new Array(
      new Movie(
        0, 'Гнев Человеческий', 8.4
      ),
      new Movie(
        1, 'Круелла', 7.6
      ),
      new Movie(
        2, 'Джон Уик', 9
      ),
      new Movie(
        3, 'Отряд Самоубийц', 5
      )
    ));

  }

  public getMovieDetails(filmId: number): Observable<MovieDetails> {
    return of(new Array(
      new MovieDetails(
        0, 'Гнев Человеческий', 2021,
        'Эйч — загадочный и холодный на вид джентльмен, но внутри него пылает жажда мести. Преследуя свои мотивы, он внедряется в инкассаторскую компанию, чтобы выйти на соучастников серии многомиллионных ограблений, потрясших Лос-Анджелес. В этой запутанной игре у каждого своя роль, но под подозрением оказываются все. Виновных же обязательно постигнет гнев человеческий.',
        7.556
      ),
      new MovieDetails(
        1, 'Круелла', 2021,
        'Лондон 70-х годов охвачен зарождающейся культурой панк-рока. Невероятно одаренная мошенница по имени Эстелла решает сделать себе имя в мире моды. Её лучшие друзья — парочка юных карманников, которые ценят страсть Эстеллы к приключениям и надеются вместе с ней отвоевать себе место под солнцем на улицах британской столицы. В один прекрасный день модное чутье Эстеллы привлекает внимание шикарной и пугающе высокомерной баронессы фон Хельман.',
        7.341
      ),
      new MovieDetails(
        2, 'Джон Уик', 2014,
        'Джон Уик - на первый взгляд, самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был наёмным убийцей, причём одним из лучших профессионалов в своём деле. ' +
        'После того как сынок главы бандитской группы со своими приятелями угоняет его любимый «Мустанг» 1969 года выпуска, при этом убив его собаку Дейзи, которая была подарком недавно почившей супруги, Джон вынужден вернуться к своему прошлому. Теперь Уик начинает охоту за теми, кто имел неосторожность перейти ему дорогу, и он готов на всё, чтобы отомстить.',
        6.919
      ),
      new MovieDetails(
        3, 'Отряд Самоубийц', 2016,
        'Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на выполнение миссии, где они, вероятнее всего, погибнут.',
        6.076
      )
    )).pipe(map((arr: Array<MovieDetails>) => arr.find((film: { id: number; }) => film.id == filmId) ?? arr[0]));

  }
}
